info face="Arezzo-Demi" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-5,-5
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arezzo_Regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=34     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=125   x=23     y=0     width=17     height=34     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=40     y=0     width=17     height=34     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=57     y=0     width=13     height=33     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=70     y=0     width=16     height=33     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=86     y=0     width=15     height=33     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=101     y=0     width=16     height=33     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=117     y=0     width=15     height=33     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=132     y=0     width=15     height=33     xoffset=-4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=127   x=147     y=0     width=19     height=32     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=166     y=0     width=20     height=31     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=186     y=0     width=21     height=31     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=207     y=0     width=25     height=30     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=81   x=232     y=0     width=28     height=30     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=260     y=0     width=28     height=30     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=288     y=0     width=27     height=30     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=315     y=0     width=27     height=30     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=342     y=0     width=23     height=29     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=365     y=0     width=25     height=29     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=390     y=0     width=21     height=29     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=411     y=0     width=30     height=28     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=64   x=441     y=0     width=28     height=28     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=469     y=0     width=12     height=28     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=33   x=481     y=0     width=12     height=28     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=34     width=23     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=23     y=34     width=23     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=46     y=34     width=23     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=69     y=34     width=21     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=90     y=34     width=23     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=113     y=34     width=22     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=135     y=34     width=23     height=28     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=158     y=34     width=23     height=28     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=181     y=34     width=21     height=28     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=202     y=34     width=17     height=28     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=219     y=34     width=23     height=28     xoffset=-4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=242     y=34     width=22     height=28     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=264     y=34     width=21     height=28     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=285     y=34     width=12     height=28     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=297     y=34     width=22     height=28     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=319     y=34     width=12     height=28     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=331     y=34     width=21     height=28     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=352     y=34     width=22     height=28     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=102   x=374     y=34     width=18     height=28     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=392     y=34     width=22     height=28     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=414     y=34     width=21     height=28     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=435     y=34     width=25     height=28     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=460     y=34     width=25     height=28     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=485     y=34     width=26     height=28     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=62     width=34     height=28     xoffset=-4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=86   x=34     y=62     width=26     height=28     xoffset=-4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=60     y=62     width=25     height=28     xoffset=-4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=85     y=62     width=25     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=110     y=62     width=23     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=133     y=62     width=24     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=157     y=62     width=28     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=185     y=62     width=21     height=28     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=206     y=62     width=26     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=232     y=62     width=12     height=28     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=244     y=62     width=25     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=269     y=62     width=22     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=291     y=62     width=22     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=313     y=62     width=25     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=338     y=62     width=24     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=362     y=62     width=27     height=28     xoffset=-4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=389     y=62     width=25     height=27     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=116   x=414     y=62     width=18     height=27     xoffset=-4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=62   x=432     y=62     width=21     height=25     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=453     y=62     width=21     height=25     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=99   x=474     y=62     width=21     height=24     xoffset=-2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=495     y=62     width=12     height=23     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=120   x=0     y=90     width=23     height=23     xoffset=-4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=23     y=90     width=30     height=23     xoffset=-4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=53     y=90     width=22     height=23     xoffset=-4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=75     y=90     width=21     height=23     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=96     y=90     width=21     height=23     xoffset=-3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=117     y=90     width=16     height=23     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=133     y=90     width=23     height=23     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=156     y=90     width=21     height=23     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=177     y=90     width=29     height=23     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=101   x=206     y=90     width=22     height=23     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=97   x=228     y=90     width=22     height=23     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=35   x=250     y=90     width=25     height=22     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=275     y=90     width=23     height=22     xoffset=-4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=122   x=298     y=90     width=21     height=22     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=42   x=319     y=90     width=17     height=17     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=94   x=336     y=90     width=22     height=17     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=358     y=90     width=12     height=17     xoffset=-1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=39   x=370     y=90     width=13     height=16     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=383     y=90     width=19     height=16     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=402     y=90     width=22     height=15     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=126   x=424     y=90     width=23     height=13     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=46   x=447     y=90     width=12     height=12     xoffset=-1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=459     y=90     width=13     height=12     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=472     y=90     width=23     height=11     xoffset=-3     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=495     y=90     width=15     height=11     xoffset=-3     yoffset=19    xadvance=9     page=0  chnl=0 
