info face="Arezzo-Rounded-Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-10,-10
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arezzo_Rounde.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=22     height=36     xoffset=-6     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=22     y=0     width=22     height=36     xoffset=-7     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=44     y=0     width=19     height=36     xoffset=-7     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=63     y=0     width=24     height=35     xoffset=-4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=87     y=0     width=26     height=35     xoffset=-5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=113     y=0     width=17     height=35     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=130     y=0     width=20     height=35     xoffset=-5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=150     y=0     width=21     height=35     xoffset=-5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=171     y=0     width=19     height=35     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=190     y=0     width=18     height=35     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=208     y=0     width=20     height=35     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=228     y=0     width=19     height=35     xoffset=-5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=247     y=0     width=29     height=33     xoffset=-5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=64   x=276     y=0     width=31     height=33     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=63   x=307     y=0     width=24     height=32     xoffset=-5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=331     y=0     width=17     height=32     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=348     y=0     width=28     height=32     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=376     y=0     width=36     height=32     xoffset=-6     yoffset=3    xadvance=25     page=0  chnl=0 
char id=83   x=412     y=0     width=27     height=32     xoffset=-5     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=439     y=0     width=30     height=32     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=469     y=0     width=27     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=0     y=36     width=30     height=32     xoffset=-4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=71   x=30     y=36     width=30     height=32     xoffset=-5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=67   x=60     y=36     width=29     height=32     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=89     y=36     width=29     height=31     xoffset=-5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=118     y=36     width=28     height=31     xoffset=-6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=146     y=36     width=26     height=31     xoffset=-5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=172     y=36     width=27     height=31     xoffset=-5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=199     y=36     width=26     height=31     xoffset=-5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=225     y=36     width=26     height=31     xoffset=-5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53   x=251     y=36     width=26     height=31     xoffset=-5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=277     y=36     width=26     height=31     xoffset=-5     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=303     y=36     width=26     height=31     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=329     y=36     width=25     height=31     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=113   x=354     y=36     width=25     height=31     xoffset=-5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=379     y=36     width=25     height=31     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=404     y=36     width=16     height=31     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=420     y=36     width=23     height=31     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=443     y=36     width=17     height=31     xoffset=-5     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=460     y=36     width=24     height=31     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=484     y=36     width=25     height=31     xoffset=-5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=68     width=20     height=31     xoffset=-6     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=20     y=68     width=25     height=31     xoffset=-5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=45     y=68     width=28     height=31     xoffset=-6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=73     y=68     width=27     height=31     xoffset=-6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=100     y=68     width=28     height=31     xoffset=-6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=128     y=68     width=27     height=31     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=155     y=68     width=27     height=31     xoffset=-7     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=182     y=68     width=27     height=31     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=209     y=68     width=25     height=31     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=234     y=68     width=30     height=31     xoffset=-5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=264     y=68     width=25     height=31     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=289     y=68     width=27     height=31     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=316     y=68     width=23     height=31     xoffset=-5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=339     y=68     width=16     height=31     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=355     y=68     width=27     height=31     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=382     y=68     width=24     height=31     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=406     y=68     width=25     height=31     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=431     y=68     width=28     height=31     xoffset=-4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=459     y=68     width=26     height=31     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=99     width=28     height=31     xoffset=-6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=28     y=99     width=26     height=30     xoffset=-5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=54     y=99     width=20     height=30     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=74     y=99     width=25     height=30     xoffset=-6     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=99     y=99     width=21     height=30     xoffset=-6     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=120     y=99     width=25     height=30     xoffset=-4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=145     y=99     width=17     height=29     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=162     y=99     width=25     height=27     xoffset=-6     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=187     y=99     width=31     height=27     xoffset=-6     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=218     y=99     width=24     height=27     xoffset=-6     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=242     y=99     width=24     height=27     xoffset=-4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=266     y=99     width=31     height=27     xoffset=-4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=97   x=297     y=99     width=24     height=27     xoffset=-5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=321     y=99     width=27     height=26     xoffset=-6     yoffset=7    xadvance=17     page=0  chnl=0 
char id=62   x=348     y=99     width=26     height=26     xoffset=-6     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=374     y=99     width=26     height=26     xoffset=-6     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=400     y=99     width=17     height=26     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=417     y=99     width=24     height=26     xoffset=-6     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=441     y=99     width=24     height=26     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=465     y=99     width=24     height=26     xoffset=-5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=489     y=99     width=20     height=26     xoffset=-4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=130     width=26     height=26     xoffset=-5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=26     y=130     width=25     height=26     xoffset=-5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=51     y=130     width=25     height=26     xoffset=-5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=76     y=130     width=21     height=22     xoffset=-5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=97     y=130     width=26     height=21     xoffset=-5     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=123     y=130     width=26     height=21     xoffset=-6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=39   x=149     y=130     width=16     height=21     xoffset=-5     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=165     y=130     width=20     height=21     xoffset=-5     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=185     y=130     width=17     height=20     xoffset=-4     yoffset=18    xadvance=9     page=0  chnl=0 
char id=96   x=202     y=130     width=17     height=18     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=126   x=219     y=130     width=26     height=17     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=46   x=245     y=130     width=17     height=17     xoffset=-4     yoffset=18    xadvance=9     page=0  chnl=0 
char id=95   x=262     y=130     width=27     height=16     xoffset=-6     yoffset=23    xadvance=15     page=0  chnl=0 
char id=45   x=289     y=130     width=19     height=16     xoffset=-6     yoffset=13    xadvance=9     page=0  chnl=0 
