info face="main_title_font" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=127 base=26 scaleW=784 scaleH=798 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_title_font.png"
chars count=105
char id=65 x=414 y=71 width=61 height=70 xoffset=0 yoffset=57 xadvance=68 page=0 chnl=0 letter="A"
char id=193 x=214 y=522 width=66 height=87 xoffset=0 yoffset=40 xadvance=73 page=0 chnl=0 letter="Á"
char id=192 x=212 y=434 width=66 height=87 xoffset=0 yoffset=40 xadvance=73 page=0 chnl=0 letter="À"
char id=7842 x=212 y=346 width=66 height=87 xoffset=0 yoffset=40 xadvance=73 page=0 chnl=0 letter="Ả"
char id=195 x=282 y=0 width=66 height=87 xoffset=0 yoffset=40 xadvance=73 page=0 chnl=0 letter="Ã"
char id=7840 x=280 y=711 width=66 height=86 xoffset=0 yoffset=57 xadvance=73 page=0 chnl=0 letter="Ạ"
char id=258 x=346 y=308 width=66 height=87 xoffset=0 yoffset=40 xadvance=73 page=0 chnl=0 letter="Ă"
char id=7854 x=476 y=171 width=61 height=99 xoffset=0 yoffset=28 xadvance=68 page=0 chnl=0 letter="Ắ"
char id=7856 x=213 y=639 width=66 height=99 xoffset=0 yoffset=28 xadvance=73 page=0 chnl=0 letter="Ằ"
char id=7858 x=281 y=436 width=66 height=101 xoffset=0 yoffset=26 xadvance=73 page=0 chnl=0 letter="Ẳ"
char id=7860 x=215 y=0 width=66 height=100 xoffset=0 yoffset=27 xadvance=73 page=0 chnl=0 letter="Ẵ"
char id=7862 x=215 y=101 width=66 height=106 xoffset=0 yoffset=37 xadvance=73 page=0 chnl=0 letter="Ặ"
char id=194 x=279 y=346 width=66 height=89 xoffset=0 yoffset=38 xadvance=73 page=0 chnl=0 letter="Â"
char id=7844 x=280 y=208 width=66 height=99 xoffset=0 yoffset=28 xadvance=73 page=0 chnl=0 letter="Ấ"
char id=7846 x=476 y=71 width=61 height=99 xoffset=0 yoffset=28 xadvance=68 page=0 chnl=0 letter="Ầ"
char id=7848 x=280 y=610 width=66 height=100 xoffset=0 yoffset=27 xadvance=73 page=0 chnl=0 letter="Ẩ"
char id=7850 x=347 y=194 width=66 height=100 xoffset=0 yoffset=27 xadvance=73 page=0 chnl=0 letter="Ẫ"
char id=7852 x=282 y=88 width=66 height=105 xoffset=0 yoffset=38 xadvance=73 page=0 chnl=0 letter="Ậ"
char id=66 x=597 y=73 width=58 height=70 xoffset=0 yoffset=57 xadvance=65 page=0 chnl=0 letter="B"
char id=67 x=347 y=703 width=64 height=72 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=0 letter="C"
char id=68 x=477 y=0 width=61 height=70 xoffset=0 yoffset=57 xadvance=68 page=0 chnl=0 letter="D"
char id=272 x=414 y=213 width=61 height=70 xoffset=0 yoffset=57 xadvance=68 page=0 chnl=0 letter="Đ"
char id=69 x=652 y=673 width=51 height=70 xoffset=0 yoffset=57 xadvance=58 page=0 chnl=0 letter="E"
char id=201 x=703 y=215 width=50 height=89 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="É"
char id=200 x=651 y=304 width=51 height=89 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=0 letter="È"
char id=7866 x=650 y=418 width=51 height=93 xoffset=0 yoffset=34 xadvance=58 page=0 chnl=0 letter="Ẻ"
char id=7868 x=656 y=0 width=50 height=88 xoffset=0 yoffset=39 xadvance=57 page=0 chnl=0 letter="Ẽ"
char id=7864 x=651 y=217 width=51 height=86 xoffset=0 yoffset=57 xadvance=58 page=0 chnl=0 letter="Ẹ"
char id=202 x=704 y=618 width=49 height=89 xoffset=0 yoffset=38 xadvance=56 page=0 chnl=0 letter="Ê"
char id=7870 x=538 y=71 width=58 height=99 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=0 letter="Ế"
char id=7872 x=598 y=318 width=52 height=99 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ề"
char id=7874 x=598 y=217 width=52 height=100 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="Ể"
char id=7876 x=598 y=418 width=51 height=100 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="Ễ"
char id=7878 x=654 y=512 width=50 height=105 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="Ệ"
char id=70 x=702 y=394 width=50 height=70 xoffset=0 yoffset=57 xadvance=57 page=0 chnl=0 letter="F"
char id=71 x=413 y=386 width=62 height=72 xoffset=0 yoffset=56 xadvance=69 page=0 chnl=0 letter="G"
char id=72 x=414 y=0 width=62 height=70 xoffset=0 yoffset=57 xadvance=69 page=0 chnl=0 letter="H"
char id=73 x=707 y=0 width=25 height=70 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=0 letter="I"
char id=205 x=747 y=0 width=36 height=89 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="Í"
char id=204 x=747 y=90 width=36 height=89 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="Ì"
char id=7880 x=751 y=465 width=30 height=93 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="Ỉ"
char id=296 x=705 y=465 width=45 height=88 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ĩ"
char id=7882 x=751 y=708 width=25 height=86 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=0 letter="Ị"
char id=74 x=704 y=708 width=46 height=71 xoffset=0 yoffset=57 xadvance=53 page=0 chnl=0 letter="J"
char id=75 x=414 y=142 width=61 height=70 xoffset=0 yoffset=57 xadvance=68 page=0 chnl=0 letter="K"
char id=76 x=655 y=144 width=50 height=70 xoffset=0 yoffset=57 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=0 y=71 width=73 height=70 xoffset=0 yoffset=57 xadvance=80 page=0 chnl=0 letter="M"
char id=78 x=83 y=0 width=62 height=70 xoffset=0 yoffset=57 xadvance=69 page=0 chnl=0 letter="N"
char id=79 x=146 y=77 width=68 height=72 xoffset=0 yoffset=56 xadvance=75 page=0 chnl=0 letter="O"
char id=211 x=74 y=352 width=68 height=90 xoffset=0 yoffset=38 xadvance=75 page=0 chnl=0 letter="Ó"
char id=210 x=413 y=295 width=64 height=90 xoffset=0 yoffset=37 xadvance=71 page=0 chnl=0 letter="Ò"
char id=7886 x=74 y=257 width=68 height=94 xoffset=0 yoffset=33 xadvance=75 page=0 chnl=0 letter="Ỏ"
char id=213 x=74 y=443 width=68 height=89 xoffset=0 yoffset=38 xadvance=75 page=0 chnl=0 letter="Õ"
char id=7884 x=143 y=257 width=68 height=87 xoffset=0 yoffset=55 xadvance=75 page=0 chnl=0 letter="Ọ"
char id=212 x=143 y=345 width=68 height=90 xoffset=0 yoffset=37 xadvance=75 page=0 chnl=0 letter="Ô"
char id=7888 x=143 y=436 width=68 height=100 xoffset=0 yoffset=27 xadvance=75 page=0 chnl=0 letter="Ố"
char id=7890 x=144 y=688 width=68 height=100 xoffset=0 yoffset=27 xadvance=75 page=0 chnl=0 letter="Ồ"
char id=7892 x=349 y=0 width=64 height=101 xoffset=0 yoffset=26 xadvance=71 page=0 chnl=0 letter="Ổ"
char id=7894 x=145 y=537 width=68 height=101 xoffset=0 yoffset=26 xadvance=75 page=0 chnl=0 letter="Ỗ"
char id=7896 x=146 y=150 width=68 height=105 xoffset=0 yoffset=37 xadvance=75 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=688 width=71 height=81 xoffset=0 yoffset=46 xadvance=78 page=0 chnl=0 letter="Ơ"
char id=7898 x=73 y=597 width=71 height=90 xoffset=0 yoffset=37 xadvance=78 page=0 chnl=0 letter="Ớ"
char id=7900 x=74 y=71 width=71 height=90 xoffset=0 yoffset=37 xadvance=78 page=0 chnl=0 letter="Ờ"
char id=7902 x=74 y=162 width=71 height=94 xoffset=0 yoffset=33 xadvance=78 page=0 chnl=0 letter="Ở"
char id=7904 x=212 y=256 width=67 height=89 xoffset=0 yoffset=39 xadvance=74 page=0 chnl=0 letter="Ỡ"
char id=7906 x=72 y=688 width=71 height=96 xoffset=0 yoffset=47 xadvance=78 page=0 chnl=0 letter="Ợ"
char id=80 x=539 y=0 width=56 height=70 xoffset=0 yoffset=57 xadvance=63 page=0 chnl=0 letter="P"
char id=81 x=146 y=0 width=68 height=76 xoffset=0 yoffset=56 xadvance=75 page=0 chnl=0 letter="Q"
char id=82 x=539 y=244 width=58 height=70 xoffset=0 yoffset=57 xadvance=65 page=0 chnl=0 letter="R"
char id=83 x=597 y=0 width=58 height=72 xoffset=0 yoffset=56 xadvance=65 page=0 chnl=0 letter="S"
char id=84 x=477 y=725 width=59 height=70 xoffset=0 yoffset=57 xadvance=66 page=0 chnl=0 letter="T"
char id=85 x=538 y=457 width=59 height=71 xoffset=0 yoffset=56 xadvance=66 page=0 chnl=0 letter="U"
char id=218 x=477 y=634 width=60 height=90 xoffset=0 yoffset=37 xadvance=67 page=0 chnl=0 letter="Ú"
char id=217 x=537 y=366 width=60 height=90 xoffset=0 yoffset=37 xadvance=67 page=0 chnl=0 letter="Ù"
char id=7910 x=478 y=271 width=60 height=94 xoffset=0 yoffset=33 xadvance=67 page=0 chnl=0 letter="Ủ"
char id=360 x=477 y=473 width=60 height=89 xoffset=0 yoffset=38 xadvance=67 page=0 chnl=0 letter="Ũ"
char id=7908 x=476 y=386 width=60 height=86 xoffset=0 yoffset=56 xadvance=67 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=142 width=73 height=81 xoffset=0 yoffset=46 xadvance=80 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=597 width=72 height=90 xoffset=0 yoffset=37 xadvance=79 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=321 width=73 height=90 xoffset=0 yoffset=37 xadvance=80 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=412 width=73 height=94 xoffset=0 yoffset=33 xadvance=80 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=507 width=73 height=89 xoffset=0 yoffset=38 xadvance=80 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=224 width=73 height=96 xoffset=0 yoffset=46 xadvance=80 page=0 chnl=0 letter="Ự"
char id=86 x=281 y=538 width=65 height=70 xoffset=0 yoffset=56 xadvance=72 page=0 chnl=0 letter="V"
char id=88 x=347 y=632 width=64 height=70 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=0 letter="X"
char id=87 x=0 y=0 width=82 height=70 xoffset=0 yoffset=57 xadvance=89 page=0 chnl=0 letter="W"
char id=89 x=412 y=663 width=64 height=70 xoffset=0 yoffset=57 xadvance=71 page=0 chnl=0 letter="Y"
char id=221 x=412 y=483 width=64 height=89 xoffset=0 yoffset=38 xadvance=71 page=0 chnl=0 letter="Ý"
char id=7922 x=412 y=573 width=64 height=89 xoffset=0 yoffset=38 xadvance=71 page=0 chnl=0 letter="Ỳ"
char id=7926 x=347 y=538 width=64 height=93 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0 letter="Ỷ"
char id=7928 x=349 y=102 width=64 height=88 xoffset=0 yoffset=39 xadvance=71 page=0 chnl=0 letter="Ỹ"
char id=7924 x=348 y=396 width=64 height=86 xoffset=0 yoffset=57 xadvance=71 page=0 chnl=0 letter="Ỵ"
char id=90 x=597 y=673 width=54 height=70 xoffset=0 yoffset=57 xadvance=61 page=0 chnl=0 letter="Z"
char id=49 x=706 y=89 width=40 height=70 xoffset=0 yoffset=57 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=597 y=601 width=55 height=71 xoffset=0 yoffset=56 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=597 y=144 width=57 height=72 xoffset=0 yoffset=56 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=477 y=563 width=60 height=70 xoffset=0 yoffset=57 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=597 y=529 width=56 height=71 xoffset=0 yoffset=57 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=538 y=602 width=58 height=72 xoffset=0 yoffset=56 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=703 y=305 width=49 height=70 xoffset=0 yoffset=56 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=537 y=725 width=59 height=72 xoffset=0 yoffset=55 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=538 y=171 width=58 height=72 xoffset=0 yoffset=55 xadvance=65 page=0 chnl=0 letter="9"
char id=48 x=538 y=529 width=58 height=72 xoffset=0 yoffset=55 xadvance=65 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=126
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=86  amount=0
kerning first=79  second=87  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
