info face="MyriadPro-BoldCond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myriad_pro_bold_cond_white_outline.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=40     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=106   x=11     y=0     width=16     height=35     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=125   x=27     y=0     width=16     height=34     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=123   x=43     y=0     width=15     height=34     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=93   x=58     y=0     width=14     height=34     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=91   x=72     y=0     width=13     height=34     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=85     y=0     width=15     height=34     xoffset=-3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=100     y=0     width=14     height=34     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=36   x=114     y=0     width=19     height=33     xoffset=-2     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=81   x=133     y=0     width=21     height=33     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=92   x=154     y=0     width=17     height=32     xoffset=-4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=47   x=171     y=0     width=18     height=32     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=121   x=189     y=0     width=19     height=31     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=127   x=208     y=0     width=24     height=30     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=38   x=232     y=0     width=24     height=30     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=64   x=256     y=0     width=26     height=30     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=282     y=0     width=17     height=30     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=33   x=299     y=0     width=13     height=30     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=113   x=312     y=0     width=20     height=30     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=112   x=332     y=0     width=20     height=30     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=352     y=0     width=12     height=30     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=107   x=364     y=0     width=19     height=30     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=104   x=383     y=0     width=19     height=30     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=103   x=402     y=0     width=20     height=30     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=422     y=0     width=19     height=30     xoffset=-4     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=100   x=441     y=0     width=20     height=30     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=98   x=461     y=0     width=20     height=30     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=90   x=481     y=0     width=20     height=30     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=40     width=22     height=30     xoffset=-4     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=88   x=22     y=40     width=20     height=30     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=87   x=42     y=40     width=28     height=30     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=86   x=70     y=40     width=21     height=30     xoffset=-3     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=85   x=91     y=40     width=20     height=30     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=84   x=111     y=40     width=19     height=30     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=82   x=130     y=40     width=20     height=30     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=80   x=150     y=40     width=20     height=30     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=78   x=170     y=40     width=21     height=30     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=77   x=191     y=40     width=25     height=30     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=76   x=216     y=40     width=17     height=30     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=75   x=233     y=40     width=20     height=30     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=74   x=253     y=40     width=16     height=30     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=73   x=269     y=40     width=12     height=30     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=72   x=281     y=40     width=21     height=30     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=71   x=302     y=40     width=21     height=30     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=70   x=323     y=40     width=17     height=30     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=69   x=340     y=40     width=17     height=30     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=68   x=357     y=40     width=21     height=30     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=67   x=378     y=40     width=19     height=30     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=66   x=397     y=40     width=20     height=30     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=65   x=417     y=40     width=21     height=30     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=35   x=438     y=40     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=37   x=459     y=40     width=29     height=29     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=48   x=488     y=40     width=20     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=57   x=0     y=70     width=20     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=56   x=20     y=70     width=20     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=55   x=40     y=70     width=19     height=29     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=53   x=59     y=70     width=19     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=52   x=78     y=70     width=21     height=29     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=51   x=99     y=70     width=19     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=50   x=118     y=70     width=19     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=49   x=137     y=70     width=17     height=29     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=105   x=154     y=70     width=13     height=29     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=83   x=167     y=70     width=20     height=29     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=79   x=187     y=70     width=21     height=29     xoffset=-2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=54   x=208     y=70     width=20     height=28     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=116   x=228     y=70     width=17     height=28     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=245     y=70     width=15     height=27     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=260     y=70     width=24     height=25     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=94   x=284     y=70     width=23     height=24     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=62   x=307     y=70     width=24     height=24     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=60   x=331     y=70     width=23     height=24     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=122   x=354     y=70     width=18     height=24     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=120   x=372     y=70     width=19     height=24     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=391     y=70     width=26     height=24     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=118   x=417     y=70     width=19     height=24     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=117   x=436     y=70     width=20     height=24     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=115   x=456     y=70     width=18     height=24     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=114   x=474     y=70     width=16     height=24     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=490     y=70     width=20     height=24     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=0     y=99     width=20     height=24     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=20     y=99     width=27     height=24     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=101   x=47     y=99     width=20     height=24     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=99   x=67     y=99     width=17     height=24     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=58   x=84     y=99     width=13     height=23     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=97     y=99     width=19     height=23     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=42   x=116     y=99     width=19     height=19     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=61   x=135     y=99     width=25     height=17     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=44   x=160     y=99     width=13     height=16     xoffset=-2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=173     y=99     width=10     height=16     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=34   x=183     y=99     width=16     height=16     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=126   x=199     y=99     width=23     height=14     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=46   x=222     y=99     width=13     height=14     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=96   x=235     y=99     width=13     height=12     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=45   x=248     y=99     width=14     height=11     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=95   x=262     y=99     width=24     height=10     xoffset=-3     yoffset=22    xadvance=22     page=0  chnl=0 
kernings count=-1
