info face="Arezzo-Rounded-Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-10,-10
common lineHeight=45 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numberspalyers.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
char id=92   x=0     y=0     width=30     height=44     xoffset=-10     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=30     y=0     width=30     height=44     xoffset=-11     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=60     y=0     width=27     height=44     xoffset=-11     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=127   x=87     y=0     width=32     height=43     xoffset=-8     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=36   x=119     y=0     width=34     height=43     xoffset=-9     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=124   x=153     y=0     width=25     height=43     xoffset=-5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=178     y=0     width=28     height=43     xoffset=-9     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=206     y=0     width=29     height=43     xoffset=-9     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=235     y=0     width=27     height=43     xoffset=-8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=262     y=0     width=26     height=43     xoffset=-8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=288     y=0     width=28     height=43     xoffset=-8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=316     y=0     width=27     height=43     xoffset=-9     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=343     y=0     width=37     height=41     xoffset=-9     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=64   x=380     y=0     width=39     height=41     xoffset=-9     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=63   x=419     y=0     width=32     height=40     xoffset=-9     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=33   x=451     y=0     width=25     height=40     xoffset=-8     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=44     width=36     height=40     xoffset=-10     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=87   x=36     y=44     width=44     height=40     xoffset=-10     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=83   x=80     y=44     width=35     height=40     xoffset=-9     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=81   x=115     y=44     width=38     height=40     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=78   x=153     y=44     width=35     height=40     xoffset=-8     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=77   x=188     y=44     width=38     height=40     xoffset=-8     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=71   x=226     y=44     width=38     height=40     xoffset=-9     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=67   x=264     y=44     width=37     height=40     xoffset=-8     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=38   x=301     y=44     width=37     height=39     xoffset=-9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=35   x=338     y=44     width=36     height=39     xoffset=-10     yoffset=0    xadvance=25     page=0  chnl=0 
char id=48   x=374     y=44     width=34     height=39     xoffset=-9     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=408     y=44     width=35     height=39     xoffset=-9     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=443     y=44     width=34     height=39     xoffset=-9     yoffset=0    xadvance=25     page=0  chnl=0 
char id=55   x=477     y=44     width=34     height=39     xoffset=-9     yoffset=0    xadvance=25     page=0  chnl=0 
char id=53   x=0     y=84     width=34     height=39     xoffset=-9     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=34     y=84     width=34     height=39     xoffset=-9     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=68     y=84     width=34     height=39     xoffset=-8     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=102     y=84     width=33     height=39     xoffset=-8     yoffset=0    xadvance=25     page=0  chnl=0 
char id=113   x=135     y=84     width=33     height=39     xoffset=-9     yoffset=5    xadvance=24     page=0  chnl=0 
char id=112   x=168     y=84     width=33     height=39     xoffset=-8     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=201     y=84     width=24     height=39     xoffset=-8     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=225     y=84     width=31     height=39     xoffset=-8     yoffset=0    xadvance=23     page=0  chnl=0 
char id=105   x=256     y=84     width=25     height=39     xoffset=-9     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=281     y=84     width=32     height=39     xoffset=-8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=313     y=84     width=33     height=39     xoffset=-9     yoffset=4    xadvance=24     page=0  chnl=0 
char id=102   x=346     y=84     width=28     height=39     xoffset=-10     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=374     y=84     width=33     height=39     xoffset=-9     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=407     y=84     width=36     height=39     xoffset=-10     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=443     y=84     width=35     height=39     xoffset=-10     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=123     width=36     height=39     xoffset=-10     yoffset=0    xadvance=25     page=0  chnl=0 
char id=85   x=36     y=123     width=35     height=39     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=84   x=71     y=123     width=35     height=39     xoffset=-11     yoffset=0    xadvance=23     page=0  chnl=0 
char id=82   x=106     y=123     width=35     height=39     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=141     y=123     width=33     height=39     xoffset=-8     yoffset=0    xadvance=25     page=0  chnl=0 
char id=79   x=174     y=123     width=38     height=39     xoffset=-9     yoffset=0    xadvance=28     page=0  chnl=0 
char id=76   x=212     y=123     width=33     height=39     xoffset=-8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=75   x=245     y=123     width=35     height=39     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=74   x=280     y=123     width=31     height=39     xoffset=-9     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=311     y=123     width=24     height=39     xoffset=-8     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=335     y=123     width=35     height=39     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=370     y=123     width=32     height=39     xoffset=-8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=402     y=123     width=33     height=39     xoffset=-8     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=435     y=123     width=36     height=39     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=471     y=123     width=34     height=39     xoffset=-8     yoffset=0    xadvance=26     page=0  chnl=0 
char id=65   x=0     y=162     width=36     height=39     xoffset=-10     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=36     y=162     width=34     height=38     xoffset=-9     yoffset=1    xadvance=24     page=0  chnl=0 
char id=49   x=70     y=162     width=28     height=38     xoffset=-7     yoffset=1    xadvance=25     page=0  chnl=0 
char id=121   x=98     y=162     width=33     height=38     xoffset=-10     yoffset=5    xadvance=22     page=0  chnl=0 
char id=116   x=131     y=162     width=29     height=38     xoffset=-10     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=160     y=162     width=33     height=38     xoffset=-8     yoffset=1    xadvance=24     page=0  chnl=0 
char id=59   x=193     y=162     width=25     height=37     xoffset=-8     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=218     y=162     width=33     height=35     xoffset=-10     yoffset=4    xadvance=22     page=0  chnl=0 
char id=119   x=251     y=162     width=39     height=35     xoffset=-10     yoffset=4    xadvance=28     page=0  chnl=0 
char id=118   x=290     y=162     width=32     height=35     xoffset=-10     yoffset=4    xadvance=21     page=0  chnl=0 
char id=110   x=322     y=162     width=32     height=35     xoffset=-8     yoffset=4    xadvance=24     page=0  chnl=0 
char id=109   x=354     y=162     width=39     height=35     xoffset=-8     yoffset=4    xadvance=31     page=0  chnl=0 
char id=97   x=393     y=162     width=32     height=35     xoffset=-9     yoffset=4    xadvance=23     page=0  chnl=0 
char id=43   x=425     y=162     width=35     height=34     xoffset=-10     yoffset=3    xadvance=25     page=0  chnl=0 
char id=62   x=460     y=162     width=34     height=34     xoffset=-10     yoffset=3    xadvance=23     page=0  chnl=0 
char id=60   x=0     y=201     width=34     height=34     xoffset=-10     yoffset=3    xadvance=23     page=0  chnl=0 
char id=58   x=34     y=201     width=25     height=34     xoffset=-8     yoffset=5    xadvance=17     page=0  chnl=0 
char id=120   x=59     y=201     width=32     height=34     xoffset=-10     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=91     y=201     width=32     height=34     xoffset=-8     yoffset=5    xadvance=24     page=0  chnl=0 
char id=115   x=123     y=201     width=32     height=34     xoffset=-9     yoffset=5    xadvance=22     page=0  chnl=0 
char id=114   x=155     y=201     width=28     height=34     xoffset=-8     yoffset=5    xadvance=19     page=0  chnl=0 
char id=111   x=183     y=201     width=34     height=34     xoffset=-9     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=217     y=201     width=33     height=34     xoffset=-9     yoffset=5    xadvance=24     page=0  chnl=0 
char id=99   x=250     y=201     width=33     height=34     xoffset=-9     yoffset=5    xadvance=23     page=0  chnl=0 
char id=42   x=283     y=201     width=29     height=30     xoffset=-9     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=312     y=201     width=34     height=29     xoffset=-9     yoffset=5    xadvance=25     page=0  chnl=0 
char id=94   x=346     y=201     width=34     height=29     xoffset=-10     yoffset=0    xadvance=23     page=0  chnl=0 
char id=39   x=380     y=201     width=24     height=29     xoffset=-9     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=404     y=201     width=28     height=29     xoffset=-9     yoffset=0    xadvance=19     page=0  chnl=0 
char id=44   x=432     y=201     width=25     height=28     xoffset=-8     yoffset=14    xadvance=17     page=0  chnl=0 
char id=96   x=457     y=201     width=25     height=26     xoffset=-6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=126   x=0     y=235     width=34     height=25     xoffset=-8     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=46   x=34     y=235     width=25     height=25     xoffset=-8     yoffset=14    xadvance=17     page=0  chnl=0 
char id=95   x=59     y=235     width=35     height=24     xoffset=-10     yoffset=19    xadvance=23     page=0  chnl=0 
char id=45   x=94     y=235     width=27     height=24     xoffset=-10     yoffset=9    xadvance=17     page=0  chnl=0 
