info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=54 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="youwon.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=44     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=125   x=23     y=0     width=19     height=44     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=42     y=0     width=19     height=44     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=61     y=0     width=10     height=43     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=71     y=0     width=15     height=42     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=86     y=0     width=23     height=42     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=64   x=109     y=0     width=35     height=40     xoffset=-1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=92   x=144     y=0     width=22     height=39     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=166     y=0     width=21     height=39     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=187     y=0     width=32     height=38     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=93   x=219     y=0     width=15     height=38     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=234     y=0     width=15     height=38     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=249     y=0     width=16     height=38     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=265     y=0     width=16     height=38     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=63   x=281     y=0     width=24     height=38     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=33   x=305     y=0     width=14     height=38     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=319     y=0     width=22     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=341     y=0     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=56   x=364     y=0     width=22     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=386     y=0     width=21     height=38     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=407     y=0     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=53   x=430     y=0     width=22     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=452     y=0     width=25     height=38     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=477     y=0     width=22     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=0     y=44     width=21     height=38     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=21     y=44     width=18     height=38     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=39     y=44     width=13     height=38     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=52     y=44     width=22     height=38     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=105   x=74     y=44     width=13     height=38     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=87     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=102   x=110     y=44     width=18     height=38     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=128     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=98   x=151     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=90   x=174     y=44     width=21     height=38     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=195     y=44     width=24     height=38     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=219     y=44     width=27     height=38     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=246     y=44     width=36     height=38     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=86   x=282     y=44     width=29     height=38     xoffset=-4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=85   x=311     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=84   x=334     y=44     width=23     height=38     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=357     y=44     width=24     height=38     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=82   x=381     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=404     y=44     width=22     height=38     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=426     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=449     y=44     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=472     y=44     width=30     height=38     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=76   x=0     y=82     width=19     height=38     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=19     y=82     width=24     height=38     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=74   x=43     y=82     width=16     height=38     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=59     y=82     width=13     height=38     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=72   x=72     y=82     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=71   x=95     y=82     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=118     y=82     width=19     height=38     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=137     y=82     width=20     height=38     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=157     y=82     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=67   x=180     y=82     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=203     y=82     width=23     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=226     y=82     width=26     height=38     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=252     y=82     width=23     height=37     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=121   x=275     y=82     width=23     height=36     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=113   x=298     y=82     width=23     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=112   x=321     y=82     width=23     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=344     y=82     width=18     height=35     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=362     y=82     width=31     height=34     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=38   x=393     y=82     width=28     height=32     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=122   x=421     y=82     width=20     height=32     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=441     y=82     width=22     height=32     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=119   x=463     y=82     width=32     height=32     xoffset=-2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=118   x=0     y=120     width=22     height=32     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=22     y=120     width=23     height=32     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=115   x=45     y=120     width=21     height=32     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=114   x=66     y=120     width=18     height=32     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=84     y=120     width=22     height=32     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=110   x=106     y=120     width=23     height=32     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=109   x=129     y=120     width=33     height=32     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=101   x=162     y=120     width=22     height=32     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=184     y=120     width=22     height=32     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=206     y=120     width=22     height=32     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=127   x=228     y=120     width=26     height=31     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=59   x=254     y=120     width=12     height=31     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=58   x=266     y=120     width=12     height=27     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=43   x=278     y=120     width=25     height=25     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=303     y=120     width=25     height=24     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=328     y=120     width=25     height=24     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=94   x=353     y=120     width=24     height=22     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=61   x=377     y=120     width=25     height=18     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=44   x=402     y=120     width=12     height=16     xoffset=-1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=414     y=120     width=12     height=16     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=426     y=120     width=20     height=16     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=446     y=120     width=15     height=15     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=461     y=120     width=25     height=15     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=46   x=486     y=120     width=12     height=12     xoffset=-1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=152     width=16     height=11     xoffset=-1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=96   x=16     y=152     width=15     height=11     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=95   x=31     y=152     width=28     height=8     xoffset=-2     yoffset=41    xadvance=26     page=0  chnl=0 
