info face="number_win" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=227 scaleH=226 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_win.png"
chars count=25
char id=48 x=0 y=138 width=40 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=167 y=0 width=30 height=45 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=161 y=143 width=37 height=46 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=83 y=48 width=39 height=47 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=42 y=92 width=40 height=45 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=122 y=96 width=39 height=46 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=82 y=138 width=39 height=47 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=162 y=46 width=36 height=45 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=48 y=0 width=40 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=41 y=138 width=40 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="9"
char id=75 x=0 y=92 width=41 height=45 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=47 height=45 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="M"
char id=66 x=89 y=0 width=39 height=45 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="B"
char id=84 x=123 y=46 width=38 height=45 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="T"
char id=80 x=122 y=143 width=38 height=45 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="P"
char id=69 x=162 y=92 width=34 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="E"
char id=90 x=129 y=0 width=37 height=45 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="Z"
char id=89 x=0 y=46 width=43 height=45 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="Y"
char id=46 x=44 y=48 width=22 height=23 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="."
char id=44 x=66 y=189 width=22 height=22 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter=","
char id=47 x=197 y=92 width=29 height=47 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="/"
char id=43 x=0 y=186 width=37 height=39 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="+"
char id=45 x=38 y=190 width=27 height=21 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=14
kerning first=66  second=69  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=89  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
