info face="hu_10k-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=74 scaleH=74 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hu_10k-export.png"
chars count=16
char id=46 x=31 y=35 width=5 height=4 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=31 y=25 width=5 height=9 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter=","
char id=48 x=45 y=49 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=20 y=0 width=10 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=46 y=0 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=31 y=0 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=45 y=25 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=48 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=30 y=48 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=16 y=24 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=15 y=48 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=60 y=24 width=13 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="9"
char id=75 x=0 y=24 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
