info face="hu_10k_slot-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=102 scaleH=99 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hu_10k_slot-export.png"
chars count=16
char id=46 x=0 y=93 width=8 height=5 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=46 y=85 width=7 height=10 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter=","
char id=48 x=41 y=0 width=22 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=90 y=56 width=11 height=31 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=25 y=31 width=22 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=70 y=28 width=20 height=27 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=48 y=27 width=21 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=70 y=0 width=21 height=27 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=23 y=62 width=22 height=29 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=0 y=62 width=22 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=46 y=58 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=68 y=58 width=21 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=75 x=0 y=31 width=24 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=40 height=30 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
