info face="coin_win-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=180 scaleH=179 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_win-export.png"
chars count=16
char id=43 x=0 y=0 width=49 height=50 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="+"
char id=45 x=42 y=157 width=29 height=21 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=50 y=0 width=24 height=22 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=155 y=109 width=24 height=29 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter=","
char id=48 x=42 y=104 width=41 height=52 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=124 y=109 width=30 height=54 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=84 y=112 width=39 height=52 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=84 y=57 width=39 height=54 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=83 y=0 width=39 height=56 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=124 y=54 width=38 height=54 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=0 y=51 width=42 height=52 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=123 y=0 width=38 height=53 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=43 y=51 width=39 height=52 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=104 width=41 height=58 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
