<GameFile>
  <PropertyGroup Name="SceneGame" Type="Scene" ID="292ef414-2518-49ee-9b04-bec23f91c61e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-686823099" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="375" RightEage="375" TopEage="210" BottomEage="210" Scale9OriginX="375" Scale9OriginY="210" Scale9Width="387" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/slot3_bg@1x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="1744807259" Tag="7" IconVisible="False" LeftMargin="287.1813" RightMargin="-45.1813" TopMargin="659.7827" BottomMargin="31.2173" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="406.1813" Y="82.6871" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8462" Y="0.1034" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="slotmachines_tieude_1" ActionTag="1858030603" Tag="6" IconVisible="False" LeftMargin="39.2744" RightMargin="41.7256" TopMargin="107.7297" BottomMargin="599.2703" ctype="SpriteObjectData">
            <Size X="399.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.7744" Y="645.7703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.8072" />
            <PreSize X="0.8313" Y="0.1163" />
            <FileData Type="PlistSubImage" Path="slotmachines_tieude.png" Plist="images/game_slot-1@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_light_2" ActionTag="-1145653031" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="143.0518" RightMargin="-143.0518" TopMargin="431.8869" BottomMargin="132.1131" ctype="SpriteObjectData">
            <Size X="480.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0518" Y="250.1131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7980" Y="0.3126" />
            <PreSize X="1.0000" Y="0.2950" />
            <FileData Type="PlistSubImage" Path="text_light.png" Plist="images/jackpot-2@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Jackpot_bg_4" ActionTag="1614387178" Tag="9" IconVisible="False" LeftMargin="272.4887" RightMargin="7.5113" TopMargin="39.0576" BottomMargin="712.9424" ctype="SpriteObjectData">
            <Size X="200.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.4887" Y="736.9424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7760" Y="0.9212" />
            <PreSize X="0.4167" Y="0.0600" />
            <FileData Type="PlistSubImage" Path="Jackpot_bg.png" Plist="images/game_slot-1@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot3_btn_setting_5" ActionTag="1818621154" Tag="10" IconVisible="False" LeftMargin="418.5867" RightMargin="12.4133" TopMargin="268.8075" BottomMargin="481.1925" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0867" Y="506.1925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9231" Y="0.6327" />
            <PreSize X="0.1021" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="slot3_btn_setting.png" Plist="images/game_slot3-3@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot3_btn_lshu_6" ActionTag="-807567460" Tag="11" IconVisible="False" LeftMargin="418.3989" RightMargin="12.6011" TopMargin="333.4039" BottomMargin="416.5961" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.8989" Y="441.5961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9227" Y="0.5520" />
            <PreSize X="0.1021" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="slot3_btn_lshu.png" Plist="images/game_slot3-3@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot3_btn_help_7" ActionTag="-37879688" Tag="12" IconVisible="False" LeftMargin="418.3989" RightMargin="12.6011" TopMargin="396.4879" BottomMargin="353.5121" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.8989" Y="378.5121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9227" Y="0.4731" />
            <PreSize X="0.1021" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="slot3_btn_help.png" Plist="images/game_slot3-3@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot3_btn_ls_8" ActionTag="-498024139" Tag="13" IconVisible="False" LeftMargin="418.3287" RightMargin="12.6713" TopMargin="458.6846" BottomMargin="291.3154" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.8287" Y="316.3154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9226" Y="0.3954" />
            <PreSize X="0.1021" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="slot3_btn_ls.png" Plist="images/game_slot3-3@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frameSlot" ActionTag="-1310888617" Tag="21" IconVisible="False" LeftMargin="59.2197" RightMargin="64.7803" TopMargin="218.3486" BottomMargin="225.6513" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="119" BottomEage="119" Scale9OriginX="117" Scale9OriginY="119" Scale9Width="122" Scale9Height="123" ctype="PanelObjectData">
            <Size X="356.0000" Y="356.0000" />
            <Children>
              <AbstractNodeData Name="item00" ActionTag="1215484785" Tag="15" IconVisible="False" LeftMargin="7.1826" RightMargin="239.8174" TopMargin="-116.7198" BottomMargin="357.7198" ctype="SpriteObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.6826" Y="415.2198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1733" Y="1.1663" />
                <PreSize X="0.3062" Y="0.3230" />
                <FileData Type="Normal" Path="images/item_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item01" ActionTag="-1040089674" Tag="17" IconVisible="False" LeftMargin="3.8940" RightMargin="240.1060" TopMargin="1.0613" BottomMargin="243.9387" ctype="SpriteObjectData">
                <Size X="112.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8940" Y="299.4387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1682" Y="0.8411" />
                <PreSize X="0.3146" Y="0.3118" />
                <FileData Type="Normal" Path="images/item_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item02" ActionTag="1832245138" Tag="16" IconVisible="False" LeftMargin="4.1719" RightMargin="241.8281" TopMargin="125.9032" BottomMargin="126.0968" ctype="SpriteObjectData">
                <Size X="110.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1719" Y="178.0968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.5003" />
                <PreSize X="0.3090" Y="0.2921" />
                <FileData Type="Normal" Path="images/item_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item03" ActionTag="-573687728" Tag="19" IconVisible="False" LeftMargin="9.0413" RightMargin="234.9587" TopMargin="237.4455" BottomMargin="7.5545" ctype="SpriteObjectData">
                <Size X="112.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0413" Y="63.0545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1827" Y="0.1771" />
                <PreSize X="0.3146" Y="0.3118" />
                <FileData Type="Normal" Path="images/item_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item04" ActionTag="1928879272" Tag="20" IconVisible="False" LeftMargin="4.6198" RightMargin="235.3802" TopMargin="355.0433" BottomMargin="-109.0433" ctype="SpriteObjectData">
                <Size X="116.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.6198" Y="-54.0433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1759" Y="-0.1518" />
                <PreSize X="0.3258" Y="0.3090" />
                <FileData Type="Normal" Path="images/item_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item10" ActionTag="-945068958" Tag="22" IconVisible="False" LeftMargin="126.1003" RightMargin="120.8997" TopMargin="-116.7803" BottomMargin="357.7803" ctype="SpriteObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.6003" Y="415.2803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="1.1665" />
                <PreSize X="0.3062" Y="0.3230" />
                <FileData Type="Normal" Path="images/item_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item11" ActionTag="-1661838829" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="122.8104" RightMargin="121.1896" TopMargin="1.0002" BottomMargin="243.9998" ctype="SpriteObjectData">
                <Size X="112.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.8104" Y="299.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.8413" />
                <PreSize X="0.3146" Y="0.3118" />
                <FileData Type="Normal" Path="images/item_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item12" ActionTag="-883281744" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="123.0870" RightMargin="122.9130" TopMargin="125.8428" BottomMargin="126.1572" ctype="SpriteObjectData">
                <Size X="110.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0870" Y="178.1572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5004" />
                <PreSize X="0.3090" Y="0.2921" />
                <FileData Type="Normal" Path="images/item_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item13" ActionTag="-410989137" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="127.9570" RightMargin="116.0430" TopMargin="237.3848" BottomMargin="7.6152" ctype="SpriteObjectData">
                <Size X="112.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.9570" Y="63.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.1773" />
                <PreSize X="0.3146" Y="0.3118" />
                <FileData Type="Normal" Path="images/item_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item14" ActionTag="718109874" Tag="26" IconVisible="False" LeftMargin="123.5396" RightMargin="116.4604" TopMargin="354.9827" BottomMargin="-108.9827" ctype="SpriteObjectData">
                <Size X="116.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.5396" Y="-53.9827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="-0.1516" />
                <PreSize X="0.3258" Y="0.3090" />
                <FileData Type="Normal" Path="images/item_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item20" ActionTag="-1705879175" Tag="27" IconVisible="False" LeftMargin="243.3288" RightMargin="3.6712" TopMargin="-116.8405" BottomMargin="357.8405" ctype="SpriteObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.8288" Y="415.3405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8366" Y="1.1667" />
                <PreSize X="0.3062" Y="0.3230" />
                <FileData Type="Normal" Path="images/item_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item21" ActionTag="530907731" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="240.0368" RightMargin="3.9632" TopMargin="0.9397" BottomMargin="244.0603" ctype="SpriteObjectData">
                <Size X="112.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0368" Y="299.5603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8316" Y="0.8415" />
                <PreSize X="0.3146" Y="0.3118" />
                <FileData Type="Normal" Path="images/item_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item22" ActionTag="-144243967" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="240.3154" RightMargin="5.6846" TopMargin="125.7827" BottomMargin="126.2173" ctype="SpriteObjectData">
                <Size X="110.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.3154" Y="178.2173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8295" Y="0.5006" />
                <PreSize X="0.3090" Y="0.2921" />
                <FileData Type="Normal" Path="images/item_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item23" ActionTag="-549681632" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="245.1832" RightMargin="-1.1832" TopMargin="237.3246" BottomMargin="7.6754" ctype="SpriteObjectData">
                <Size X="112.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.1832" Y="63.1754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8460" Y="0.1775" />
                <PreSize X="0.3146" Y="0.3118" />
                <FileData Type="Normal" Path="images/item_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item24" ActionTag="-1857653533" Tag="31" IconVisible="False" LeftMargin="240.7686" RightMargin="-0.7686" TopMargin="354.9227" BottomMargin="-108.9227" ctype="SpriteObjectData">
                <Size X="116.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.7686" Y="-53.9227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8392" Y="-0.1515" />
                <PreSize X="0.3258" Y="0.3090" />
                <FileData Type="Normal" Path="images/item_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item00" ActionTag="-1413217614" Tag="32" IconVisible="False" LeftMargin="4.9828" RightMargin="242.0172" TopMargin="-117.1863" BottomMargin="358.1863" ctype="SpriteObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.4828" Y="415.6863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1671" Y="1.1677" />
                <PreSize X="0.3062" Y="0.3230" />
                <FileData Type="Normal" Path="images/item_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item10" ActionTag="1624876534" Tag="33" IconVisible="False" LeftMargin="125.8994" RightMargin="125.1006" TopMargin="-116.2477" BottomMargin="359.2477" ctype="SpriteObjectData">
                <Size X="105.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3994" Y="415.7477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="1.1678" />
                <PreSize X="0.2949" Y="0.3174" />
                <FileData Type="Normal" Path="images/item_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item20" ActionTag="1024814332" Tag="34" IconVisible="False" LeftMargin="241.1226" RightMargin="5.8774" TopMargin="-117.3074" BottomMargin="358.3074" ctype="SpriteObjectData">
                <Size X="109.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.6226" Y="415.8074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="1.1680" />
                <PreSize X="0.3062" Y="0.3230" />
                <FileData Type="Normal" Path="images/item_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="59.2197" Y="225.6513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1234" Y="0.2821" />
            <PreSize X="0.7417" Y="0.4450" />
            <FileData Type="Normal" Path="images/frame_slot.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUp" ActionTag="-1116491741" Tag="27" IconVisible="False" LeftMargin="-43.5885" RightMargin="285.5885" TopMargin="627.3907" BottomMargin="63.6093" TouchEnable="True" FontSize="32" ButtonText="UP" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="75.4115" Y="115.0791" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1571" Y="0.1438" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDown" ActionTag="2052059323" Tag="28" IconVisible="False" LeftMargin="-41.5887" RightMargin="283.5887" TopMargin="678.3906" BottomMargin="12.6094" TouchEnable="True" FontSize="32" ButtonText="DOWN" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="77.4113" Y="64.0792" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1613" Y="0.0801" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRound1" ActionTag="-2048190123" Tag="30" IconVisible="False" LeftMargin="99.9409" RightMargin="352.0591" TopMargin="130.5331" BottomMargin="612.4669" FontSize="50" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.9409" Y="640.9669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2374" Y="0.8012" />
            <PreSize X="0.0583" Y="0.0712" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRound2" ActionTag="1610918949" Tag="31" IconVisible="False" LeftMargin="226.4371" RightMargin="225.5629" TopMargin="130.3402" BottomMargin="612.6598" FontSize="50" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.4371" Y="641.1598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8014" />
            <PreSize X="0.0583" Y="0.0712" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbRound3" ActionTag="463431604" Tag="32" IconVisible="False" LeftMargin="343.4533" RightMargin="108.5467" TopMargin="132.8583" BottomMargin="610.1417" FontSize="50" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.4533" Y="638.6417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7447" Y="0.7983" />
            <PreSize X="0.0583" Y="0.0712" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>