<GameFile>
  <PropertyGroup Name="ScreenSlotTester" Type="Scene" ID="3c6b0e2b-6454-4035-95d7-707885c6ebf7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-686823099" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.1040" RightMargin="-1.1040" TopMargin="-2.4800" BottomMargin="2.4800" LeftEage="175" RightEage="175" TopEage="210" BottomEage="210" Scale9OriginX="175" Scale9OriginY="210" Scale9Width="130" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.1040" Y="402.4800" />
            <Scale ScaleX="0.9641" ScaleY="0.9740" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.5031" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/programming-wallpaper-480x800.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_girls_26" ActionTag="-261177369" Tag="218" IconVisible="False" LeftMargin="-133.3037" RightMargin="-136.6963" TopMargin="-268.9133" BottomMargin="-265.0867" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.6963" Y="401.9133" />
            <Scale ScaleX="0.5956" ScaleY="0.5901" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5035" Y="0.5024" />
            <PreSize X="1.1104" Y="0.8712" />
            <FileData Type="Normal" Path="images/castfrendzy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="1744807259" Tag="7" IconVisible="False" LeftMargin="287.1813" RightMargin="-45.1813" TopMargin="684.7830" BottomMargin="6.2170" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="406.1813" Y="57.6868" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8462" Y="0.0721" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUp" ActionTag="-1116491741" Tag="27" IconVisible="False" LeftMargin="-25.5897" RightMargin="267.5897" TopMargin="653.3913" BottomMargin="37.6087" TouchEnable="True" FontSize="32" ButtonText="UP" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="93.4103" Y="89.0785" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1946" Y="0.1113" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDown" ActionTag="2052059323" Tag="28" IconVisible="False" LeftMargin="-23.5897" RightMargin="265.5897" TopMargin="704.3909" BottomMargin="-13.3909" TouchEnable="True" FontSize="32" ButtonText="DOWN" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="95.4103" Y="38.0789" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1988" Y="0.0476" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layerInfo" ActionTag="119892475" Tag="46" IconVisible="False" LeftMargin="-12.5580" RightMargin="-17.4420" TopMargin="534.1955" BottomMargin="199.8045" ctype="SpriteObjectData">
            <Size X="510.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.4420" Y="232.8045" />
            <Scale ScaleX="0.8568" ScaleY="2.7780" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.2910" />
            <PreSize X="1.0625" Y="0.0825" />
            <FileData Type="PlistSubImage" Path="gameplay_banner_vang.png" Plist="images/game_maubinh-1@1x.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTimes" ActionTag="1371209839" Tag="41" IconVisible="False" LeftMargin="62.2872" RightMargin="351.7128" TopMargin="514.0937" BottomMargin="259.9063" FontSize="22" LabelText="Times:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.2872" Y="272.9063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1985" Y="0.3411" />
            <PreSize X="0.1375" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTimes_0" ActionTag="-2139349054" Tag="42" IconVisible="False" LeftMargin="64.6462" RightMargin="358.3538" TopMargin="551.0290" BottomMargin="222.9710" FontSize="22" LabelText="Hits3:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.1462" Y="235.9710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1941" Y="0.2950" />
            <PreSize X="0.1187" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbTimes_0_0" ActionTag="95440653" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="64.9103" RightMargin="358.0897" TopMargin="588.4973" BottomMargin="185.5027" FontSize="22" LabelText="Hits2:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.4103" Y="198.5027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1946" Y="0.2481" />
            <PreSize X="0.1187" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTimes" ActionTag="36004463" Tag="44" IconVisible="False" LeftMargin="160.4784" RightMargin="306.5216" TopMargin="515.5839" BottomMargin="258.4161" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4700" />
            <Position X="160.4784" Y="270.6361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3343" Y="0.3383" />
            <PreSize X="0.0271" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtHit3" ActionTag="-404310505" Tag="47" IconVisible="False" LeftMargin="160.4638" RightMargin="306.5362" TopMargin="551.3454" BottomMargin="222.6546" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4700" />
            <Position X="160.4638" Y="234.8746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3343" Y="0.2936" />
            <PreSize X="0.0271" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtHit2" ActionTag="-877715422" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="160.6465" RightMargin="306.3535" TopMargin="588.7347" BottomMargin="185.2653" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4700" />
            <Position X="160.6465" Y="197.4853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3347" Y="0.2469" />
            <PreSize X="0.0271" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTimesPrecent" ActionTag="654580552" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="402.8708" RightMargin="64.1292" TopMargin="516.9886" BottomMargin="257.0114" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4700" />
            <Position X="402.8708" Y="269.2314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8393" Y="0.3365" />
            <PreSize X="0.0271" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtHit3Precent" ActionTag="52250314" Tag="53" IconVisible="False" LeftMargin="402.2922" RightMargin="64.7078" TopMargin="552.7501" BottomMargin="221.2499" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4700" />
            <Position X="402.2922" Y="233.4699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8381" Y="0.2918" />
            <PreSize X="0.0271" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtHit2Precent" ActionTag="-1686889809" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="403.0386" RightMargin="63.9614" TopMargin="582.1396" BottomMargin="191.8604" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4700" />
            <Position X="403.0386" Y="204.0804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8397" Y="0.2551" />
            <PreSize X="0.0271" Y="0.0325" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>