<GameFile>
  <PropertyGroup Name="ScreenBingo" Type="Scene" ID="679b9418-d34b-4154-a1e9-7b596dc4c2c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-686823099" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="175" RightEage="175" TopEage="210" BottomEage="210" Scale9OriginX="175" Scale9OriginY="210" Scale9Width="130" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0346" ScaleY="1.0332" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/background/light_background-wallpaper-480x800.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01" ActionTag="1300959165" Tag="47" IconVisible="False" LeftMargin="397.0781" RightMargin="10.9219" TopMargin="279.9467" BottomMargin="448.0533" ctype="SpriteObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.0781" Y="484.0533" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9022" Y="0.6051" />
            <PreSize X="0.1500" Y="0.0900" />
            <FileData Type="Normal" Path="images/characters/circle72.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle02" ActionTag="-246507134" Tag="48" IconVisible="False" LeftMargin="389.4655" RightMargin="-37.4655" TopMargin="498.1606" BottomMargin="173.8394" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.4655" Y="237.8394" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9447" Y="0.2973" />
            <PreSize X="0.2667" Y="0.1600" />
            <FileData Type="Normal" Path="images/characters/circle128.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_recent_1" ActionTag="-375870684" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="-78.3977" RightMargin="500.3977" TopMargin="10.0247" BottomMargin="270.9753" ctype="SpriteObjectData">
            <Size X="58.0000" Y="519.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.3977" Y="530.4753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1029" Y="0.6631" />
            <PreSize X="0.1208" Y="0.6488" />
            <FileData Type="Normal" Path="images/card_main/homescreen/frame_recent.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainCharacter" ActionTag="-1123645295" Tag="46" IconVisible="False" LeftMargin="10.8276" RightMargin="405.1724" TopMargin="506.1445" BottomMargin="212.8555" ctype="SpriteObjectData">
            <Size X="64.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.8276" Y="253.3555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0892" Y="0.3167" />
            <PreSize X="0.1333" Y="0.1013" />
            <FileData Type="Normal" Path="images/characters/MainCharacter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlControler" ActionTag="-1653254855" Alpha="179" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="820.0000" BottomMargin="-170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btnStart" ActionTag="1744807259" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="15.8200" BottomMargin="25.1800" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="79.6800" />
                <Scale ScaleX="1.0591" ScaleY="1.5423" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5312" />
                <PreSize X="0.5409" Y="0.7267" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnA" ActionTag="-1116491741" Tag="27" IconVisible="False" LeftMargin="-76.5264" RightMargin="278.5264" TopMargin="25.1198" BottomMargin="15.8802" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                <Position X="42.4736" Y="67.3500" />
                <Scale ScaleX="0.3557" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0965" Y="0.4490" />
                <PreSize X="0.5409" Y="0.7267" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnB" ActionTag="2052059323" Tag="28" IconVisible="False" LeftMargin="286.4943" RightMargin="-84.4943" TopMargin="22.0769" BottomMargin="18.9231" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.4169" ScaleY="0.3616" />
                <Position X="385.7165" Y="58.3375" />
                <Scale ScaleX="0.4072" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8766" Y="0.3889" />
                <PreSize X="0.5409" Y="0.7267" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="-95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1187" />
            <PreSize X="0.9167" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlInfo" ActionTag="501970321" Alpha="247" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-100.8802" BottomMargin="820.8802" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="frameMoney" ActionTag="325576949" Tag="54" IconVisible="False" LeftMargin="197.3839" RightMargin="1.6161" TopMargin="11.2279" BottomMargin="16.7721" ctype="SpriteObjectData">
                <Size X="241.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="btnAdd" ActionTag="-967451834" Tag="53" IconVisible="False" LeftMargin="192.8547" RightMargin="-46.8547" TopMargin="-21.4677" BottomMargin="-23.5323" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5703" ScaleY="0.6388" />
                    <Position X="247.0332" Y="38.4313" />
                    <Scale ScaleX="0.9199" ScaleY="0.9693" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0250" Y="0.7391" />
                    <PreSize X="0.3942" Y="1.8654" />
                    <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="images/card_main/homescreen/icon_plus.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/card_main/homescreen/icon_plus2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/card_main/homescreen/icon_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5796" ScaleY="0.5568" />
                <Position X="337.0675" Y="45.7257" />
                <Scale ScaleX="0.7970" ScaleY="0.8179" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7661" Y="0.5716" />
                <PreSize X="0.5477" Y="0.6500" />
                <FileData Type="Normal" Path="images/card_main/homescreen/frame_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetting" ActionTag="1731777823" Tag="51" IconVisible="False" LeftMargin="-14.6606" RightMargin="361.6606" TopMargin="-9.1414" BottomMargin="-7.8586" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                <Position X="31.8394" Y="37.9448" />
                <Scale ScaleX="0.7525" ScaleY="0.7519" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0724" Y="0.4743" />
                <PreSize X="0.2114" Y="1.2125" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/card_main/homescreen/btn_home.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/card_main/homescreen/btn_home2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/card_main/homescreen/btn_home.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="860.8802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0761" />
            <PreSize X="0.9167" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rect96_29" ActionTag="-575201119" Tag="49" IconVisible="False" LeftMargin="34.2349" RightMargin="349.7651" TopMargin="618.1792" BottomMargin="85.8208" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.2349" Y="133.8208" />
            <Scale ScaleX="1.4594" ScaleY="1.3445" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1713" Y="0.1673" />
            <PreSize X="0.2000" Y="0.1200" />
            <FileData Type="Normal" Path="images/characters/rect96.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText" ActionTag="1006133680" Tag="277" IconVisible="False" LeftMargin="4.1515" RightMargin="104.8485" TopMargin="56.9630" BottomMargin="716.0370" FontSize="24" LabelText="讓 Thông Báo 瘋狂的太熱了 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="371.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.6515" Y="729.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3951" Y="0.9119" />
            <PreSize X="0.7729" Y="0.0338" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText_0" ActionTag="-1246288816" Tag="278" IconVisible="False" LeftMargin="0.0838" RightMargin="68.9162" TopMargin="84.7334" BottomMargin="683.2666" FontSize="24" LabelText="讓 Thông Báo 瘋狂的太熱了 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="411.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.5838" Y="699.2666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4283" Y="0.8741" />
            <PreSize X="0.8562" Y="0.0400" />
            <FontResource Type="Normal" Path="fonts/cn/stzhongs.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText_0_0" ActionTag="1510629509" Tag="279" IconVisible="False" LeftMargin="-0.3267" RightMargin="104.3267" TopMargin="118.4421" BottomMargin="656.5579" FontSize="24" LabelText="讓 Thông Báo 瘋狂的太熱了 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="376.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.6733" Y="669.0579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3910" Y="0.8363" />
            <PreSize X="0.7833" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/cn/fzstk.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText_1" ActionTag="1266794281" Tag="53" IconVisible="False" LeftMargin="5.7138" RightMargin="165.2862" TopMargin="20.8751" BottomMargin="746.1249" FontSize="24" LabelText="ADS Thông Báo  ABCDEFGH 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="309.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.2138" Y="762.6249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.3338" Y="0.9533" />
            <PreSize X="0.6438" Y="0.0413" />
            <FontResource Type="Normal" Path="fonts/vi/AvenirNextCondensed-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText_0_0_0" ActionTag="78621074" Tag="54" IconVisible="False" LeftMargin="-0.7317" RightMargin="121.7317" TopMargin="152.1598" BottomMargin="616.8402" FontSize="24" LabelText="讓 Thông Báo 瘋狂的太熱了 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="359.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.7683" Y="632.3402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3724" Y="0.7904" />
            <PreSize X="0.7479" Y="0.0388" />
            <FontResource Type="Normal" Path="fonts/cn/stkaiti.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText_0_0_0_0" ActionTag="-1789825909" Tag="55" IconVisible="False" LeftMargin="2.6569" RightMargin="71.3431" TopMargin="186.6025" BottomMargin="584.3975" FontSize="24" LabelText="讓 Thông Báo 瘋狂的太熱了 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="406.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.6569" Y="598.8975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4285" Y="0.7486" />
            <PreSize X="0.8458" Y="0.0362" />
            <FontResource Type="Normal" Path="fonts/cn/AvenirNextCondensed1.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cnText_0_0_0_0_0" ActionTag="2122570225" Tag="64" IconVisible="False" LeftMargin="3.1670" RightMargin="68.8330" TopMargin="220.1859" BottomMargin="550.8141" FontSize="24" LabelText="讓 Thông Báo 瘋狂的太熱了 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="408.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1670" Y="565.3141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4316" Y="0.7066" />
            <PreSize X="0.8500" Y="0.0362" />
            <FontResource Type="Normal" Path="fonts/cn/AvenirNextCondensed2.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>