<GameFile>
  <PropertyGroup Name="ScreenBingo" Type="Scene" ID="679b9418-d34b-4154-a1e9-7b596dc4c2c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-686823099" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.1039" RightMargin="-1.1039" TopMargin="-6.2346" BottomMargin="6.2346" LeftEage="175" RightEage="175" TopEage="210" BottomEage="210" Scale9OriginX="175" Scale9OriginY="210" Scale9Width="130" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.1039" Y="406.2346" />
            <Scale ScaleX="0.9936" ScaleY="0.9975" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.5078" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/programming-wallpaper-480x800.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlControler" ActionTag="-1653254855" Alpha="179" Tag="48" IconVisible="False" LeftMargin="19.8430" RightMargin="20.1570" TopMargin="812.2354" BottomMargin="-162.2354" TouchEnable="True" ClipAble="False" BackColorAlpha="48" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="440.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btnStart" ActionTag="1744807259" Tag="7" IconVisible="False" LeftMargin="102.6749" RightMargin="99.3251" TopMargin="22.4353" BottomMargin="18.5647" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                <Position X="221.6749" Y="70.0345" />
                <Scale ScaleX="1.0591" ScaleY="1.5423" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.4669" />
                <PreSize X="0.5409" Y="0.7267" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnA" ActionTag="-1116491741" Tag="27" IconVisible="False" LeftMargin="-61.5264" RightMargin="263.5264" TopMargin="25.1198" BottomMargin="15.8802" TouchEnable="True" FontSize="32" ButtonText="UP" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                <Position X="57.4736" Y="67.3500" />
                <Scale ScaleX="0.3557" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1306" Y="0.4490" />
                <PreSize X="0.5409" Y="0.7267" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnB" ActionTag="2052059323" Tag="28" IconVisible="False" LeftMargin="286.5013" RightMargin="-84.5013" TopMargin="22.0777" BottomMargin="18.9223" TouchEnable="True" FontSize="32" ButtonText="DOWN" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.4169" ScaleY="0.3616" />
                <Position X="385.7165" Y="58.3375" />
                <Scale ScaleX="0.4072" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8766" Y="0.3889" />
                <PreSize X="0.5409" Y="0.7267" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.8430" Y="-162.2354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0413" Y="-0.2028" />
            <PreSize X="0.9167" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlInfo" ActionTag="501970321" Alpha="247" Tag="49" IconVisible="False" LeftMargin="24.8193" RightMargin="15.1807" TopMargin="-100.8893" BottomMargin="820.8893" TouchEnable="True" ClipAble="False" BackColorAlpha="79" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="frameMoney" ActionTag="325576949" Tag="54" IconVisible="False" LeftMargin="188.3928" RightMargin="10.6072" TopMargin="11.2290" BottomMargin="16.7710" ctype="SpriteObjectData">
                <Size X="241.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="btnAdd" ActionTag="-967451834" Tag="53" IconVisible="False" LeftMargin="192.8533" RightMargin="-46.8533" TopMargin="-21.4717" BottomMargin="-23.5283" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5703" ScaleY="0.6388" />
                    <Position X="247.0332" Y="38.4313" />
                    <Scale ScaleX="0.9199" ScaleY="0.9693" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0250" Y="0.7391" />
                    <PreSize X="0.3942" Y="1.8654" />
                    <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="images/card_main/homescreen/icon_plus.png" Plist="" />
                    <PressedFileData Type="Normal" Path="images/card_main/homescreen/icon_plus2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="images/card_main/homescreen/icon_plus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5796" ScaleY="0.5568" />
                <Position X="328.0682" Y="45.7255" />
                <Scale ScaleX="0.7970" ScaleY="0.8179" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7456" Y="0.5716" />
                <PreSize X="0.5477" Y="0.6500" />
                <FileData Type="Normal" Path="images/card_main/homescreen/frame_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetting" ActionTag="1731777823" Tag="51" IconVisible="False" LeftMargin="-14.6606" RightMargin="361.6606" TopMargin="-9.1414" BottomMargin="-7.8586" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                <Position X="31.8394" Y="37.9448" />
                <Scale ScaleX="0.7525" ScaleY="0.7519" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0724" Y="0.4743" />
                <PreSize X="0.2114" Y="1.2125" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/card_main/homescreen/btn_home.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/card_main/homescreen/btn_home2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/card_main/homescreen/btn_home.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="24.8193" Y="820.8893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0517" Y="1.0261" />
            <PreSize X="0.9167" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>