<GameFile>
  <PropertyGroup Name="ScrollScreen" Type="Scene" ID="292ef414-2518-49ee-9b04-bec23f91c61e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="sky_bg" ActionTag="-1170706916" Tag="125" IconVisible="False" LeftMargin="-717.5155" RightMargin="-722.4845" TopMargin="-259.6489" BottomMargin="-20.3511" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.4845" Y="519.6489" />
            <Scale ScaleX="0.2507" ScaleY="0.5176" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.6496" />
            <PreSize X="4.0000" Y="1.3500" />
            <FileData Type="Normal" Path="images/parallax/layer_08_1920 x 1080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="moon_bg" ActionTag="-2086640048" Tag="120" IconVisible="False" LeftMargin="-632.8704" RightMargin="-807.1296" TopMargin="-325.9189" BottomMargin="45.9190" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.1296" Y="585.9190" />
            <Scale ScaleX="0.3875" ScaleY="0.3944" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6815" Y="0.7324" />
            <PreSize X="4.0000" Y="1.3500" />
            <FileData Type="Normal" Path="images/parallax/layer_07_1920 x 1080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_01" Visible="False" ActionTag="-1855885239" Tag="121" IconVisible="False" LeftMargin="-499.8914" RightMargin="-940.1086" TopMargin="-236.3699" BottomMargin="-43.6301" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.1086" Y="496.3699" />
            <Scale ScaleX="0.5524" ScaleY="0.4861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9586" Y="0.6205" />
            <PreSize X="4.0000" Y="1.3500" />
            <FileData Type="Normal" Path="images/parallax/layer_06_1920 x 1080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_02" ActionTag="1855328582" Tag="126" IconVisible="False" LeftMargin="-197.1036" RightMargin="-1242.8965" TopMargin="-325.5413" BottomMargin="45.5413" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.8964" Y="585.5413" />
            <Scale ScaleX="0.9167" ScaleY="0.7533" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5894" Y="0.7319" />
            <PreSize X="4.0000" Y="1.3500" />
            <FileData Type="Normal" Path="images/parallax/layer_04_1920 x 1080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_04" ActionTag="988497616" Tag="123" IconVisible="False" LeftMargin="-422.6887" RightMargin="-1145.3113" TopMargin="-468.6301" BottomMargin="-277.3699" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1546.0000" />
            <Children>
              <AbstractNodeData Name="building_04_0" ActionTag="-2059895157" Tag="157" IconVisible="False" LeftMargin="881.2375" RightMargin="-881.2375" TopMargin="-13.4817" BottomMargin="13.4818" ctype="SpriteObjectData">
                <Size X="2048.0000" Y="1546.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1905.2375" Y="786.4818" />
                <Scale ScaleX="0.8678" ScaleY="1.0175" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9303" Y="0.5087" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/parallax/layer_01_2048 x 1546.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.3113" Y="495.6301" />
            <Scale ScaleX="0.7006" ScaleY="0.6698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2527" Y="0.6195" />
            <PreSize X="4.2667" Y="1.9325" />
            <FileData Type="Normal" Path="images/parallax/layer_01_2048 x 1546.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_03" ActionTag="-1393015289" Tag="122" IconVisible="False" LeftMargin="-212.9372" RightMargin="-1227.0627" TopMargin="-262.3593" BottomMargin="-17.6407" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="scrollviewGame" ActionTag="-1470527797" Tag="149" IconVisible="False" LeftMargin="570.7667" RightMargin="899.2333" TopMargin="602.6382" BottomMargin="177.3618" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="450.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="pnlGamesList" ActionTag="511470596" Tag="137" IconVisible="False" LeftMargin="1.9745" RightMargin="-101.9745" TopMargin="7.1790" BottomMargin="92.8210" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="btnGame01" ActionTag="-1268878114" Tag="138" IconVisible="False" LeftMargin="-45.0717" RightMargin="557.0717" TopMargin="-33.2771" BottomMargin="123.2771" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="98.9283" Y="222.4391" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1237" Y="0.7415" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_0" ActionTag="1071115800" Tag="139" IconVisible="False" LeftMargin="-44.5114" RightMargin="556.5114" TopMargin="96.8484" BottomMargin="-6.8484" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="99.4886" Y="92.3136" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1244" Y="0.3077" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_1" ActionTag="19243289" Tag="140" IconVisible="False" LeftMargin="129.7650" RightMargin="382.2350" TopMargin="-30.9438" BottomMargin="120.9438" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="273.7650" Y="220.1058" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3422" Y="0.7337" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_0_0" ActionTag="-1082461443" Tag="141" IconVisible="False" LeftMargin="130.3249" RightMargin="381.6751" TopMargin="99.1825" BottomMargin="-9.1825" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="274.3249" Y="89.9795" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3429" Y="0.2999" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_2" ActionTag="-1377873171" Tag="142" IconVisible="False" LeftMargin="293.9857" RightMargin="218.0143" TopMargin="-27.4428" BottomMargin="117.4429" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="437.9857" Y="216.6049" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5475" Y="0.7220" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_0_1" ActionTag="-1992332763" Tag="143" IconVisible="False" LeftMargin="294.5449" RightMargin="217.4551" TopMargin="102.6836" BottomMargin="-12.6835" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="438.5449" Y="86.4785" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5482" Y="0.2883" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_3" ActionTag="-1727717697" Tag="144" IconVisible="False" LeftMargin="457.6100" RightMargin="54.3900" TopMargin="-22.1191" BottomMargin="112.1192" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="601.6100" Y="211.2812" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7520" Y="0.7043" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_0_2" ActionTag="1545607169" Tag="145" IconVisible="False" LeftMargin="458.1697" RightMargin="53.8303" TopMargin="108.0071" BottomMargin="-18.0071" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="258" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="288.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="602.1697" Y="81.1549" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7527" Y="0.2705" />
                        <PreSize X="0.3600" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/icongames/icon_baccarat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.9745" Y="92.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0028" Y="0.2321" />
                    <PreSize X="1.1429" Y="0.7500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="570.7667" Y="177.3618" />
                <Scale ScaleX="0.8628" ScaleY="0.7479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2973" Y="0.1642" />
                <PreSize X="0.2344" Y="0.2778" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollviewMain" ActionTag="-462812678" Tag="150" IconVisible="False" LeftMargin="139.4148" RightMargin="1280.5852" TopMargin="567.4884" BottomMargin="162.5116" TouchEnable="True" ClipAble="True" BackColorAlpha="124" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="500.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="pnlMainGames" ActionTag="150656396" Tag="128" IconVisible="False" LeftMargin="13.8256" RightMargin="-113.8256" TopMargin="28.6646" BottomMargin="21.3354" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="800.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="btnGame01" ActionTag="1127947435" Tag="129" IconVisible="False" LeftMargin="-51.9403" RightMargin="584.9403" TopMargin="-124.8228" BottomMargin="-117.1772" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="520" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="267.0000" Y="542.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="81.5597" Y="138.7552" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1019" Y="0.4625" />
                        <PreSize X="0.3338" Y="1.8067" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/homescreen/tab_slot2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_0" ActionTag="676558545" Tag="146" IconVisible="False" LeftMargin="101.7439" RightMargin="431.2561" TopMargin="-122.7179" BottomMargin="-119.2820" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="520" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="267.0000" Y="542.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="235.2439" Y="136.6504" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2941" Y="0.4555" />
                        <PreSize X="0.3338" Y="1.8067" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/homescreen/tab_slot2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_1" ActionTag="1634192901" Tag="147" IconVisible="False" LeftMargin="250.1653" RightMargin="282.8347" TopMargin="-122.7179" BottomMargin="-119.2821" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="520" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="267.0000" Y="542.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="383.6653" Y="136.6503" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4796" Y="0.4555" />
                        <PreSize X="0.3338" Y="1.8067" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/homescreen/tab_slot2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGame01_2" ActionTag="-862107852" Tag="148" IconVisible="False" LeftMargin="397.0096" RightMargin="135.9904" TopMargin="-124.2968" BottomMargin="-117.7032" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="520" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="267.0000" Y="542.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                        <Position X="530.5096" Y="138.2292" />
                        <Scale ScaleX="0.5307" ScaleY="0.5543" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6631" Y="0.4608" />
                        <PreSize X="0.3338" Y="1.8067" />
                        <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                        <TextColor A="255" R="230" G="230" B="250" />
                        <DisabledFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <PressedFileData Type="Normal" Path="images/card_main/homescreen/tab_slot2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="images/card_main/homescreen/tab_slot.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="13.8256" Y="21.3354" />
                    <Scale ScaleX="1.0265" ScaleY="1.0471" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0198" Y="0.0610" />
                    <PreSize X="1.1429" Y="0.8571" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="139.4148" Y="162.5116" />
                <Scale ScaleX="0.8628" ScaleY="0.7479" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0726" Y="0.1505" />
                <PreSize X="0.2604" Y="0.3241" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="350" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0628" Y="522.3593" />
            <Scale ScaleX="0.8871" ScaleY="1.0463" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5564" Y="0.6529" />
            <PreSize X="4.0000" Y="1.3500" />
            <FileData Type="Normal" Path="images/parallax/layer_03_1920 x 1080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="building_05" ActionTag="-1965177134" Tag="124" IconVisible="False" LeftMargin="-567.2776" RightMargin="-872.7224" TopMargin="-44.3842" BottomMargin="-235.6158" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <Children>
              <AbstractNodeData Name="building_05_0" ActionTag="2075238805" Tag="155" IconVisible="False" LeftMargin="1938.4937" RightMargin="-1938.4937" TopMargin="-14.9524" BottomMargin="14.9523" ctype="SpriteObjectData">
                <Size X="1920.0000" Y="1080.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2898.4937" Y="554.9523" />
                <Scale ScaleX="1.0282" ScaleY="1.0068" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5096" Y="0.5138" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/parallax/layer_02_1920 x 1080.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.7224" Y="304.3842" />
            <Scale ScaleX="0.5038" ScaleY="0.5805" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.3805" />
            <PreSize X="4.0000" Y="1.3500" />
            <FileData Type="Normal" Path="images/parallax/layer_02_1920 x 1080.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart" ActionTag="1744807259" Tag="7" IconVisible="False" LeftMargin="-44.1744" RightMargin="286.1744" TopMargin="714.9568" BottomMargin="-23.9568" TouchEnable="True" FontSize="32" ButtonText="START" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="74.8256" Y="27.5130" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1559" Y="0.0344" />
            <PreSize X="0.4958" Y="0.1363" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/btn_tuquay2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/btn_tuquay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStart_0" ActionTag="1616557364" Tag="151" IconVisible="False" LeftMargin="0.9033" RightMargin="386.0967" TopMargin="-17.8224" BottomMargin="720.8224" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
            <Position X="47.4033" Y="766.6258" />
            <Scale ScaleX="0.6032" ScaleY="0.5938" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0988" Y="0.9583" />
            <PreSize X="0.1937" Y="0.1213" />
            <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Normal" Path="images/card_main/homescreen/btn_home.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/card_main/homescreen/btn_home2.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/card_main/homescreen/btn_home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_money_8" ActionTag="916961916" Tag="153" IconVisible="False" LeftMargin="265.4417" RightMargin="-26.4417" TopMargin="1.0181" BottomMargin="746.9819" ctype="SpriteObjectData">
            <Size X="241.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="btnStart_0_0" ActionTag="-1955263577" Tag="152" IconVisible="False" LeftMargin="184.4101" RightMargin="-38.4101" TopMargin="-23.6283" BottomMargin="-21.3717" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4722" />
                <Position X="231.9101" Y="24.4317" />
                <Scale ScaleX="0.8703" ScaleY="0.8671" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9623" Y="0.4698" />
                <PreSize X="0.3942" Y="1.8654" />
                <FontResource Type="Normal" Path="fonts/Roboto-Regular.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Normal" Path="images/card_main/homescreen/icon_plus.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/card_main/homescreen/icon_plus2.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/card_main/homescreen/icon_plus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_chip_9" ActionTag="-603824772" Tag="154" IconVisible="False" LeftMargin="-17.8922" RightMargin="191.8922" TopMargin="-14.1030" BottomMargin="-11.8970" ctype="SpriteObjectData">
                <Size X="67.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.6078" Y="27.1030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0648" Y="0.5212" />
                <PreSize X="0.2780" Y="1.5000" />
                <FileData Type="Normal" Path="images/card_main/homescreen/icon_chip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5336" ScaleY="0.5176" />
            <Position X="394.0370" Y="773.8981" />
            <Scale ScaleX="0.6100" ScaleY="0.5768" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8209" Y="0.9674" />
            <PreSize X="0.5021" Y="0.0650" />
            <FileData Type="Normal" Path="images/card_main/homescreen/frame_money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>